<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="UI.EnigmaController"
            prefHeight="500.0" prefWidth="500.0">

    <Group fx:id="in" layoutX="40" layoutY="10"/>

    <Group fx:id="rolle" layoutX="160" layoutY="140"/>

    <Group fx:id="out" layoutX="40" layoutY="180"/>

</AnchorPane>
